<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp Form</title>

    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body>
    <div class="container">
      <div class="sign-box">
        <h1>Sign Up</h1>
        <div class="sign-box__content">
          <form>
            <div class="form-group">
              <label for="username">
                <input
                  type="text"
                  id="username"
                  name="username"
                  required
                  placeholder="Username"
                  class="text-fill"
                />
              </label>
            </div>

            <div class="form-group">
              <label for="email">
                <input
                  type="email"
                  id="email"
                  name="email"
                  required
                  placeholder="Email"
                  class="text-fill"
                />
              </label>
            </div>

            <div class="form-group">
              <label for="password">
                <input
                  type="password"
                  id="password"
                  name="password"
                  required
                  placeholder="Password"
                  class="text-fill"
                />
              </label>
            </div>

            <div class="form-group">
              <label for="password">
                <input
                  type="password"
                  id="password"
                  name="password"
                  required
                  placeholder="Confırm Password"
                  class="text-fill"
                />
              </label>
            </div>

            <div class="form-group gender">
              <span class="text-bold">Gender</span>
              <label for="gender">
                <input type="radio" id=gender" name="gender" value="male"
                class="gender-style"> Male
              </label>

              <label for="gender">
                <input type="radio" id=gender" name="gender" value="female"
                class="gender-style"> Female
              </label>
            </div>

            <div class="form-group birthday">
              <label
                ><span class="text-bold">Birthday</span>
                <select name="date" class="date">
                  <option value="1">01</option>
                  <option value="2">02</option>
                  <option value="3">03</option>
                  <option value="4">04</option>
                  <option value="5">05</option>
                  <option value="6">06</option>
                  <option value="7">07</option>
                  <option value="8">08</option>
                  <option value="9">09</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="18">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select>

                <select name="month" class="month">
                  <option value="January">January</option>
                  <option value="February">February</option>
                  <option value="March">March</option>
                  <option value="April">April</option>
                  <option value="May">May</option>
                  <option value="June">June</option>
                  <option value="July">July</option>
                  <option value="August">August</option>
                  <option value="September">September</option>
                  <option value="October">October</option>
                  <option value="November">November</option>
                  <option value="December">December</option>
                </select>
                <input
                  type="text"
                  maxlength="4"
                  size="4"
                  class="year"
                  placeholder="e.g 1976"
                />
              </label>
            </div>

            <div class="terms">
              <label>
                I accept <a href="#">Terms and Conditions</a>
                <input type="checkbox" class="checkbox-style" />
              </label>
            </div>

            <button class="submit-btn">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
